
a = 1+2*7/2-(8/2)**3
print ('1+2×7÷2-(8÷2)³ = {}'.format(a))
1+2×7÷2-(8÷2)³ = -56.0
b = '24' + 2
print (b)
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Cell In[5], line 1
----> 1 b = '24' + 2
      2 print (b)

TypeError: can only concatenate str (not "int") to str
import math

c = math.sqrt(64)
d = math.sqrt(80)
e = math.tan(75)
f = math.sin(60)

print('  √64  = {}\n  √80  = {}\n tan75 = {}\n sin60 = {}'.format(c,d,e,f))
  √64  = 8.0
  √80  = 8.94427190999916
 tan75 = -0.42070095062112434
 sin60 = -0.3048106211022167
import math

def fun1(x , y):
  return math.sqrt(x**2+y**2)

def degTOrad(degrees):
    radians = degrees*(math.pi/180)
    return radians

def fun2(x):
    xd = degTOrad(x)
    return math.sqrt(math.sin(xd)/x)

def fun3(x , a , w):
  return x-a*x/w

def fun4(firstStr , secondStr):
  return firstStr +' '+ secondStr

print (fun1(2,5))
print (fun2(60))
print (fun3(2,5,4))
print (fun4('ali' , 'gholi'))
5.385164807134504
0.12014057070673771
-0.5
ali gholi
